<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_row_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground">

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        android:maxLines="10"
        android:layout_toEndOf="@+id/complete_button"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <EditText
        android:visibility="invisible"
        android:id="@+id/et_itemName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/complete_button"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/archive_button"
        android:layout_toStartOf="@+id/complete_button"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/archive_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttonBackground"
        android:contentDescription="@string/list_options"
        android:src="@drawable/ic_archive" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/delete_button"
        android:backgroundTint="@color/buttonBackground"
        android:contentDescription="@string/list_options"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/confirm_edit_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/delete_button"
        android:backgroundTint="@color/confirmEditBackground"
        android:contentDescription="@string/list_options"
        android:src="@drawable/ic_check" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/archive_button"
        android:layout_toStartOf="@+id/archive_button"
        android:contentDescription="@string/list_options"
        android:backgroundTint="@color/buttonBackground"
        android:src="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/complete_button"
        android:scaleType="fitXY"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:background="@color/whiteBackground"
        android:src="@drawable/ic_radio_button_unchecked" />

</RelativeLayout>